<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>SAFARI WORLD</title>
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Nanum+Myeongjo|Noto+Sans+KR|Sunflower:300&display=swap" rel="stylesheet"> 
	<style type="text/css">
		html{font-family: 'Noto Serif KR', serif; color: white;}
		body{margin:0; transition: all 2s; background:#1e3a2a;}

		.warp{width: 960px;height: 6000px; margin:auto; background:#a7965a;}
		.aa{height: 800px; width: 1000px;  position: absolute;}
		.bb{height: 600px; width: 1000px; position: relative; background: black;}
		.img{width: 500px; position: absolute; top: 300px; right: 250px;  opacity: 0;}
		.img2{width: 800px; position: absolute;left: 250px;opacity: 0;}
		.textt{width: 600px; font-size: 3em; color: white; position: absolute;
			left: 30px; top: 700px; opacity: 0;  line-height: 30px;font-family: 'Kaushan Script', cursive}
		.text{width: 600px; font-size: 1.1em; color: white; position: absolute;
			left: 30px; top: 800px; opacity: 0;  line-height: 30px;font-family: 'Nanum Myeongjo', serif;}
		.tex{width: 450px; font-size: 1.1em; color: white; position: fixed;
			left: 30px; bottom: 30px; opacity: 0;  line-height: 30px;}
		.first1{height: 750px; width: 2000px; margin:0; position: relative; background:#1e3a2a;}
		.first{width: 800px; margin: 0px; font-size: 6em; position: absolute;
			 top: 380px;opacity: 0;font-family: 'Kaushan Script', cursive}
		.s2{height: 800px; width: 1000px; margin: auto; position: relative;}
		.s3{height: 500px; width: 1000px; margin: auto; position: relative;}
		#t02{ font-size: 3em; position: absolute;
			left: 40px; color: white; top: 200px; opacity: 0}
		#moniter{width: 80px; height: 30px; background: black; color: white; position:absolute; top: 0; right: 0;}
		
			@keyframes lo{
				from{left: 100px; opacity: 0;} to{left: 40px; opacity: 1;}
			}
			@keyframes ro{
				from{right: 100px; opacity: 0;} to{right: 40px; opacity: 1;}
			}
			#s3{transition: all 2s; transform: rotateY(0deg);}
		
	</style>
</head>
<body>
	<div class="warp">
		
	<section class="first1">
		<img src="safari4.jpg" style="width:1000px;">
		<p class="first" id="t0">
		Welcome to <br> Safari World!
		</p>
	</section>
	<section class="aa s2">
		<img src="tree2.png" style="left:500px;" class="img2" id="k1">
		<img src="jeep.png" style="left:-100px; width: 500px;" class="img2" id="k2">
		<img src="giraffe.png" style="width: 400px; right: 0px;" class="img" id="p1">
		<p class="textt" id="m0"> 
		Giraffe</p>
		<p class="text" id="t1">
			
		기린은 보통 단독 또는 작은 무리로 관찰된다. 보통 젊은 수컷은 수컷무리를 이루며 나이가 들면 단독생활을 한다. 건기에는 강 근처로 밀집하고 우기에는 산림지로 퍼진다. 세력권은 형성하지 않는다. 대개 저녁이나 아침에 활동성이 많고 더운 한낮에는 휴식을 취한다. 보통 서서 잠을 자나 간혹 눕기도 하며, 깊은 잠을 잘 때는 뒷다리 아랫부분에 머리를 기대어 잔다. 자기방어를 할 때에 앞다리로 차거나 다른 기린과 싸울 때에는 긴 목을 휘두르며 머리로 친다. 후각과 청각, 시각이 뛰어나며, 다양한 소리를 내나 듣기는 쉽지 않다.



		</p>
	</section>
	<section class="aa s2">
		<img src="zebra.png"class="img" id="p2">
		<p class="textt" id="m1"> 
		Zebra</p>
		<p class="text" id="t2">
		얼룩말은 까맣고 하얀 줄무늬, 큰 머리와 짧고 빳빳하게 서 있는 갈기, 좁은 발굽은 얼룩말의 특징이다. 발에는 발가락이 하나씩 있고, 발끝을 이용해 아주 빨리 달릴 수도 있다. 눈이 머리 옆에 있어서 사방을 잘 살필 수 있고, 후각과 청력이 좋아서 서로 털을 다듬어 주며 한가로이 있다가도 적이 나타나면 곧장 알아채고 경계한다. 급할 때는 무리가 함께 적을 둥글게 에워싸고 뒷다리로 걷어차기도 한다. 수컷 한 마리와 암컷 여러 마리가 새끼들과 무리를 이루어 살며, 누와 기린 같은 다른 초식 동물들과 같은 장소에서 풀을 뜯지만 좋아하는 풀이 서로 달라 사이좋게 지낸다.</p>


	</section>
	<section class="aa s2">
		<img src="cheetah3.png"class="img" id="p3">
		<p class="textt" id="m2"> 
		Cheetah</p>
		<p class="text" id="t3">
		포유류 중에서 단거리를 가장 빨리 달릴 수가 있으며 최고 시속 110km 전후이다. 낮에 1쌍 또는 가족 단위로 생활한다. 성질은 온순하여 길들이기 쉬워서 인도의 왕후는 치타를 영양 사냥에 쓰기도 하였다고 한다. 어릴 때는 나무에 잘 오르지만 성장한 후에는 잘 오르지 못한다. 먹이는 영양·사슴류이나 때로는 면양이나 염소를 잡아먹을 때도 있다. 주로 단독 사냥을 하며 하루에 한 번 정도 사냥을 한다.
		</p>
	</section>
	<section class="aa s2">
		<img src="rhino.png"class="img" id="p4">
		<p class="textt" id="m3"> 
		Rhinoceros</p>
		<p class="text" id="t4">
			아프리카검은코뿔소는 사하라사막 이남의 아프리카에 널리 분포하며 주둥이 위에 앞뒤 두 개의 뿔이 있는데, 앞것은 길이 70∼80㎝에 달하고 뒷것은 짧다. 피부는 매끈하다. 흰코뿔소는 남아프리카나 중앙아프리카의 일부에서 살고, 몸이 다른 코뿔소보다 크며 체색이 황갈색 또는 회백색이다. 뿔은 역시 두 개이다.
		</p>
	</section>
	<section class="aa s2">
		<img src="lion2.png" class="img" id="p5">
		<p class="textt" id="m4"> 
		Lion</p>
		<p class="text" id="t5">
		아시아의 호랑이와 함께 대형 고양이족 가운데 최대의 맹수로서 '백수(百獸)의 왕(王)'으로 불린다. 표범, 재규어, 호랑이와 근연속(Panthera)이다.보통 사자는 10∼20마리가 무리를 지어 살며, 사냥은 주로 암컷들이 하고, 수컷은 자기 세력권을 지킨다. 공동작전으로 무리 일부가 사냥감을 추적하고, 나머지는 잠복 대기하였다가 덤벼들어 잡는 경우가 많다. 낮에는 나무그늘에서 쉬고 야간에 활동하면서 먹이를 찾지만, 종종 낮에 사냥하는 경우도 눈에 띈다. 사냥감으로는 얼룩말·영양·기린·물소·사슴·멧돼지와 같은 것들이다.
		</p>
	</section>
	<section class="aa s2">
		<img src="flamingo.png" class="img" id="p6" style="width: 30%">
		<p class="textt" id="m5"> 
		Flamingo</p>
		<p class="text" id="t6">
		민물이나 소금기 있는 물 또는 바닷물이 고인 호수·갯벌 등지에 살면서, 소형 홍학은 조류(藻類)나 규조류를 걸러서 먹고 대형 홍학은 주로 연체동물·갑각류·곤충·환형동물·원생동물 등을 잡아먹는다. 홍학의 먹이인 게와 새우 등 갑각류에는 아스타신이라는 붉은 색소가 있다. 그것을 먹은 홍학은 몸이 빨갛게 변하게 되는 것이다. 처음 태어났을 때에는 회색이지만 먹이를 먹으면서 붉은색 깃털이 나오는데 새끼 홍학은 엄마, 아빠의 젖을 먹고 자란다. 얕은 물의 진흙이 노출된 곳이나 호수의 섬에서 무리지어 번식한다.
		</p>
	</section>

	</div>

	<script type="text/javascript">
	window.onscroll = function(){
		var t =document.documentElement.scrollTop + document.body.scrollTop;
		console.innerHTML = t;

		if (t > 40) {t0.style.animation = "lo 1s forwards";}
		else{t0.style.animation = ""}
		if (t > 200) {k1.style.animation = "ro 1s forwards";}
		else{k1.style.animation = ""}
		if (t > 400) {k2.style.animation = "ro 1s forwards";}
		else{k2.style.animation = ""}

		if (t > 600) {m0.style.animation = "lo 1s forwards";}
		else{m0.style.animation = ""}	
		if (t > 700) {t1.style.animation = "lo 1s forwards";}
		else{t1.style.animation = ""}
		if (t > 800) {p1.style.animation = "ro 1s forwards";}
		else{p1.style.animation = ""}

		if (t > 1300) {m1.style.animation = "lo 1s forwards";}
		else{m1.style.animation = ""}	
		if (t > 1400) {t2.style.animation = "lo 1s forwards";}
		else{t2.style.animation = ""}
		if (t > 1500) {p2.style.animation = "ro 1s forwards";}
		else{p2.style.animation = ""}

		if (t > 2000) {m2.style.animation = "lo 1s forwards";}
		else{m2.style.animation = ""}	
		if (t > 2100) {t3.style.animation = "lo 1s forwards";}
		else{t3.style.animation = ""}
		if (t > 2200) {p3.style.animation = "ro 1s forwards";}
		else{p3.style.animation = ""}

		if (t > 2700) {m3.style.animation = "lo 1s forwards";}
		else{m3.style.animation = ""}
		if (t > 2800) {t4.style.animation = "lo 1s forwards";}
		else{t4.style.animation = ""}
		if (t > 2900) {p4.style.animation = "ro 1s forwards";}
		else{p4.style.animation = ""}

		if (t > 3400) {m4.style.animation = "lo 1s forwards";}
		else{m4.style.animation = ""}
		if (t > 3500) {t5.style.animation = "lo 1s forwards";}
		else{t5.style.animation = ""}
		if (t > 3600) {p5.style.animation = "ro 1s forwards";}
		else{p5.style.animation = ""}

		if (t > 4100) {m5.style.animation = "lo 1s forwards";}
		else{m5.style.animation = ""}
		if (t > 4200) {t6.style.animation = "lo 1s forwards";}
		else{t6.style.animation = ""}
		if (t > 4300) {p6.style.animation = "ro 1s forwards";}
		else{p6.style.animation = ""}

				
	}
	</script>

</body>
</html>